API_URL_ROULETTE = 'http://mibackendcasinoprueba.canadacentral.azurecontainer.io:3001/api/roulette/play'
REACT_APP_BACKEND_URL_2=localhost:3001/api
REACT_APP_BACKEND_URL="http://mibackendcasinoprueba.canadacentral.azurecontainer.io:3001/api"